{
  "pages":[
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundColor":"#E14848",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#E14848",
    "navigationBarTitleText": "备忘录",
    "navigationBarTextStyle":"light"
  }
}
